* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.container,
.container-fluid {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		/*		max-width: 1140px;*/
		max-width: 1240px;
	}
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}

.row-gap {
	row-gap: 30px;
}

.center {
	text-align: center;
}

.d-flex {
	display: flex;
}

.mt-2 {
	margin-top: 8px;
}

.text-white {
	color: #fff !important;
}

.justify-content-between {
	justify-content: space-between !important;
}

.justify-content-center {
	justify-content: center !important;
}

.align-items-center {
	align-items: center !important;
}

img,
svg {
	vertical-align: middle;
}

input[type="search"]::-webkit-search-cancel-button {
	display: none;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

input,
button,
select,
textarea {
	outline: none;
	border: unset;
	font-size: initial;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

::placeholder{
	transition: var(--transition);
}

button {
	cursor: pointer;
}

.fw-bold {
	font-weight: 700;
}

.mb-0 {
	margin-bottom: 0 !important;
}

/*--------------- common css starts --------------*/
.primary-btn {
	background: var(--primary);
	padding: 12px 25px;
	border-radius: 30px;
	font-weight: 600;
	width: fit-content;
	display: flex;
	gap: 10px;
	align-items: center;
}

.section {
	margin-top: 70px;
}

.center-headings {
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: center;
	align-items: center;
	margin-bottom: 50px;
}

.category-titile {
	padding: 3px 16px;
	font-weight: 500;
	width: fit-content;
}

.menuClose,
.menuToggler {
	display: none;
}

#btt-btn {
	position: fixed;
	right: 15px;
	bottom: 30px;
	width: 45px;
	height: 45px;
	display: grid;
	place-items: center;
	border-radius: 50%;
	cursor: pointer;
	z-index: 6;
	transition: transform 0.4s ease-in-out;
	transform: translateX(80px);
}

#progress-value {
	height: calc(100% - 6px);
	width: calc(100% - 6px);
	border-radius: 50%;
	display: grid;
	place-items: center;
}

.main-heading {
	font-size: 36px;
	line-height: 1.2;
	font-weight: 600;
}

.alternative-bg {
	background: #f6f5fb87;
	padding-block: 100px;
	position: relative;
	z-index: 3;
}

/*--------slider codes*/
.slider {
	position: relative;
	overflow: hidden;
}

.slider-wrap {
	width: 100%;
	height: 100%;
	transition: transform 0.5s ease;
	box-sizing: content-box;
	position: relative;
	display: flex;
}

.slide-card {
	width: 100%;
	position: relative;
	align-items: center;
	display: flex;
	justify-content: center;
	flex-shrink: 0;
}

.slider .button-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 10px;
}

.slider button:is(.button-next, .button-prev):disabled,
.slider button:is(.button-next, .button-prev)[disabled] {
	background: #dba519;
}

:is(.button-prev, .button-next) {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background: var(--light);
	box-shadow: 2px 4px 0px 0px #382900;
	transition: var(--transition);
}

:is(.button-prev, .button-next):hover {
	box-shadow: none;
}

/*--------------- common css edns ---------------*/

/*------------ Layout media query starts ------------*/
@media (min-width: 768px) {

	.col-md-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.col-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-md-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}

	.md-center {
		text-align: center;
	}
}

@media (min-width: 992px) {

	.col-lg-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}

	.col-lg-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}

	.col-lg-3 {
		flex: 0 0 auto;
		width: 25%;
	}

	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}

	.col-lg-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}

	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-lg-9 {
		flex: 0 0 auto;
		width: 75%;
	}

	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}

	.col-lg-12 {
		flex: 0 0 auto;
		width: 100%;
	}

}

/*------------- header css starts ------------*/
:is(.main-header, .top-header) .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-block: 12px;
}

.top-sec {
	display: flex;
	gap: 10px;
	align-items: center;
	font-size: 14px;
}

.top-bar,
.inner-header {
	display: flex;
	gap: 30px;
	align-items: center;
}

.main-header .inner-header:last-child{
	gap: 15px;
}

.top-media {
	display: flex;
	gap: 10px;
}

.top-media li a {
	width: 18px;
	height: 18px;
	display: grid;
	place-items: center;
}

nav ul {
	display: flex;
	gap: 0px 20px;
}

nav ul li:not(.mobile_dropdown) {
	position: relative;
	display: flex;
	align-items: center;
	gap: 5px;
}

nav ul li:not(.dropdown ul li) {
	padding-block: 33px;
}

nav ul li a {
	color: var(--black);
	font-size: 15px;
	font-weight: 500;
	white-space: nowrap;
}

nav ul li a svg {
	width: 12px;
	height: 12px;
	display: grid;
	place-items: center;
}

.dropdown ul {
	position: absolute;
	left: 0;
	top: 100%;
	min-width: 230px;
	background: var(--white);
	visibility: hidden;
	opacity: 0;
	box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
	border: 1px solid #f5f5f5;
	transform: scale(1, 0);
	transition: var(--transition);
	transform-origin: 0 0;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	gap: 10px;
	padding: 15px;
	z-index: 2;
}

.dropdown:hover>ul {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.dropdown svg {
	cursor: pointer;
	transition: all .2s ease-in;
	margin-left: auto;
}

.menu .dropdown:hover>svg {
	rotate: 180deg;
}

.dropDown_search {
	border: 1px solid #D3D2DF;
	border-radius: 30px;
	background: var(--white);
	padding: 5px;
	position: relative;
	display: flex;
	align-items: center;
}

.dropdown ul .dropdown ul {
	top: 0px;
	left: calc(100% - -15px);
}

.dropDown_search select {
	width: 100px;
	font-size: 14px;
	margin-right: 8px;
	cursor: pointer;
}

.dropDown_search button {
	background: var(--primary);
	width: 38px;
	height: 38px;
	display: grid;
	place-items: center;
	border-radius: 50%;
	margin-left: auto;
	stroke: var(--white);
	transition: var(--transition);
}

.badge {
	display: grid;
	place-items: center;
	width: 40px;
	height: 40px;
	border: 1px solid #D3D2DF;
	border-radius: 50%;
	position: relative;
	fill: #6d6c80;
	transition: var(--transition);
	cursor: pointer;
}

.badge span {
	position: absolute;
	top: -8px;
	right: -5px;
	background: var(--light);
	width: 20px;
	height: 20px;
	display: grid;
	place-items: center;
	border-radius: 50%;
	font-size: 12px;
	color: var(--black);
}

.header-btn a {
	padding: 10px 20px;
	transition: var(--transition);
	font-weight: 500;
}

.main-header {
	background: var(--white);
	transition: all 0.4s;
	position: sticky;
	z-index: 5;
	box-shadow: 0 5px 20px #3e3e3e1a;
}

.main-header .container {
	padding-block: 0;
}

.scrollto {
	position: fixed;
	width: 100%;
	inset: 0;
	height: fit-content;
	animation: bounceInDown 1s;
	animation-duration: 1s;
	animation-fill-mode: both;
}

/*----------- hero css starts ---------------*/
.hero-section {
	background: url(../img/hero-bg.png);
	padding-top: 100px;
	z-index: 1;
	position: relative;
}

.hero-section::before {
	content: "";
	background: url(../img/line.svg) no-repeat center;
	position: absolute;
	width: 20%;
	height: 50%;
	left: 0;
	top: -6%;
	z-index: -2;
}

.hero-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.hero-title {
	font-size: 43px;
	font-weight: 500;
	line-height: 1.5;
}

.lighted {
	position: relative;
	z-index: 1;
	color: var(--white);
	font-weight: 700;
	padding-inline: 15px;
}

.lighted svg:not(.svg-icon svg) {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 3px;
	color: var(--light);
	z-index: -1;
}

.svg-icon svg {
	width: 50px;
	height: 50px;
	position: absolute;
	top: -30px;
	right: -35px;
}

.hero-content .primary-btn {
	margin-top: 15px;
}

/*--------------- Logo slider css starts -----------*/
.logo-slider {
	padding: 50px;
	border-radius: 300px;
	position: relative;
}

.logo-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.icons-box {
	display: grid;
	background: linear-gradient(90deg, var(--white) 0%, #f7f7ff 100%);
	place-items: center;
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 1px solid #c9c9dd;
	transition: var(--transition);
}

.icons-box img {
	height: 45px;
	width: auto;
}

.logo-box span:first-of-type {
	font-weight: 500;
	color: var(--dark);
	padding-top: 8px;
}

/*--------------- marquee css starts -------------*/
.marquee-bg {
	background: var(--dark);
	padding-block: 15px;
	overflow: hidden;
}

.marquee-slider {
	display: flex;
	gap: 60px;
	align-items: center;
	animation: scrollLeft 20s linear infinite;
}

@keyframes scrollLeft {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-50%);
	}
}

/*--------------- aboutUS css starts -------------*/
.side-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: start;
}

.mr-61 {
	margin-left: 25px;
}

.side-content ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 5px;
	margin-bottom: 15px;
}

.side-content ul li {
	position: relative;
	display: flex;
	align-items: center;
	font-weight: 500;
}

.side-content ul li::before {
	content: "";
	width: 25px;
	height: 25px;
	display: grid;
	place-items: center;
	flex-shrink: 0;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="14" height="14" fill="%23161439"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>') no-repeat center;
	background-color: var(--light);
	border: 1px solid var(--dark);
	border-radius: 50%;
	margin-right: 15px;
}

/*---------- courses tabs css starts ----------*/
.courses-tabs:not(.courses-page .courses-tabs) {
	display: flex;
	gap: 50px;
	justify-content: center;
	border-bottom: 3px solid #D9D9F3;
	width: fit-content;
	padding-inline: 100px;
	margin: auto;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.courses-tabs button {
	font-weight: 500;
	position: relative;
	white-space: nowrap;
}

.courses-tabs .tabsActive::after {
	width: 70%;
}

.coursesContent {
	display: none;
	animation: tabfaded 1s;
	padding-block: 40px;
}

/*-------------- courses css starts --------------*/
.course-card {
	padding: 20px;
	border-radius: 10px;
}

.course-card,
.course-items {
	display: flex;
	flex-direction: column;
	gap: 20px;
	height: 100%;
}

.course-img,
.course-img img {
	border-radius: 5px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	overflow: hidden;
}

.course-img {
	aspect-ratio: 16/9;
	background: var(--primary);
	height: 200px;
}

.course-items {
	gap: 10px;
	flex: 1;
	height: unset;
}

.category {
	border-radius: 30px;
	padding: 2px 12px;
	font-size: 13px;
	transition: var(--transition);
}

.rating {
	display: flex;
	align-items: center;
	font-size: 13px;
	gap: 5px;
	color: #9393a5;
}

.ellipsis {
	display: -webkit-box !important;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	margin-bottom: 0 !important;
}

.course-title {
	color: var(--dark);
	font-weight: 600;
	width: fit-content;
	font-size: 19px;
	transition: all 0.1s ease-out 0s;
}

.date-name {
	height: 20px;
	overflow: hidden;
}

.course-btn {
	padding: 8px 18px;
	font-size: 14px;
}

/*-------------- cta css starts --------------*/
.cta {
	background: var(--primary);
	padding-top: 60px;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.subscribe-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.subscribe-content .hero-title {
	font-size: 37px;
}

.subscribe-form {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.subscribe-content input {
	width: 60%;
	border-radius: 50px;
	padding: 18px 20px;
}

.subscribe-form button {
	padding: 15px 30px;
	font-size: unset;
	margin: 0;
}

/*-------------- instructors css starts --------------*/
.instructors {
	display: flex;
	flex-direction: column;
	gap: 40px 50px;
	align-items: center;
}

.instructors .row {
	width: 100%;
}

.instructor-cards {
	display: grid;
	grid-template-columns: 40% 50%;
	align-items: center;
	justify-content: space-between;
}

.profile-img {
	background: #ecedefd9;
	border-radius: 50%;
	width: 181px;
	height: 181px;
	position: relative;
}

.profile-details {
	display: flex;
	flex-direction: column;
	gap: 10px 5px;
}

.profile-name {
	color: var(--dark);
	font-weight: 600;
	font-size: 20px;
	display: block;
	transition: var(--transition);
}

.media-icons {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-top: 5px;
}

.media-icons a {
	display: grid;
	place-items: center;
	width: 35px;
	height: 35px;
}

/*-------------- counterUp css starts --------------*/
.counterUp {
	padding: 80px 50px;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.counter-box {
	position: relative;
	text-align: center;
	color: var(--white);
}

.counter-box div {
	font-size: 60px;
	line-height: 1.1;
	font-weight: 600;
}

/*-------------- faq css starts --------------*/
details summary {
	list-style: none;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
}

details summary:not(.filter-check details summary) {
	color: #7F7E97;
	font-size: 20px;
	font-weight: 500;
	padding-block: 20px;
	padding-right: 50px;
	border-bottom: 1px solid #7F7E97;
}

.faqs {
	width: 100%;
}

.faq-content:not(.filter-check .faq-content) {
	padding-top: 20px;
}

.faq-img {
	position: relative;
	width: 449px;
	height: 582px;
	background: var(--white);
	border-radius: 300px;
	box-shadow: 9px 8px 0px #171717;
	margin: auto;
	overflow: hidden;
	z-index: 2;
}

.faq-img img {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}

.faq-img svg {
	margin-top: 50px;
}

/*-------------- journey css starts --------------*/
.theme-bg {
	padding-block: 100px;
}

.startup-box {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	gap: 8px;
}

.startup-box div {
	color: var(--white);
	font-size: 20px;
	margin-top: 10px;
	font-weight: 600;
}

.apply-cards {
	position: relative;
}

.addmission-profile {
	display: grid;
	position: relative;
	z-index: 2;
	padding: 30px 30px 0 30px;
	border-radius: 20px;
	grid-template-columns: 40% 60%;
	background: var(--white);
	border: 1px solid #bdbdbdf5;
	overflow: hidden;
}

.apps-content {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.ms-26 {
	margin-left: 26px;
}

.apps-content .profile-name {
	font-size: 26px;
}

/*-------------- footer css starts --------------*/
footer {
	padding-block: 80px;
}

.footer-grid {
	display: grid;
	grid-template-columns: 26% 20% 20% 25%;
	gap: 40px;
}

.footer-title {
	position: relative;
	color: var(--white);
	font-weight: 600;
	font-size: 23px;
	margin-bottom: 20px;
}

.footer-title::after {
	content: "";
	width: 30px;
	border-radius: 10px;
	background: var(--primary);
	height: 4px;
	display: block;
	margin-top: 10px;
}

.footer-list ul:not(.top-media) {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.footer-list ul li a {
	color: #b2bbccfc;
	font-weight: 500;
	position: relative;
	transition: var(--transition);
}

.about-web {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.footer-ends {
	background: #1c1a4a;
	padding-block: 20px;
}

/*---------- blog page css starts -------------*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 700;
	color: var(--dark);
	line-height: 1.4;
	margin-bottom: 20px;
	text-transform: capitalize;
}

.single_page p {
	font-size: 15px;
	margin-bottom: 20px;
}

.single_page :is(ul, ol) li::marker{
	color: var(--primary);
	position: relative;
}

.single_page :is(ul, ol):not(.media-icons) {
	font-size: 15px;
	color: #6d6c80;
	padding-left: 20px;
	margin-block: 30px;
}

.single_page li::marker:not(.media-icons li) {
	color: var(--dark);
}

.single_page a:not(.category) {
	font-weight: 600;
	transition: var(--transition);
}

.single_page a:hover:not(.category, .course-title, .profile-name) {
	color: var(--dark);
}

.single_page li:not(.media-icons li) {
	margin-bottom: 15px;
}

.single_page ul:not(.media-icons) {
	list-style: square;
}

.single_page :is(ul, ol) :last-child:not(.media-icons) {
	margin-bottom: 0;
}

.blog-header-bg {
	background: url(../img/blog-banner.webp) no-repeat center / cover;
	padding: 30px 30px 40px 30px;
}

.blog-hero {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#breadcrumbs span {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 500;
}

.post-details {
	display: flex;
	align-items: center;
	gap: 20px 50px;
	flex-wrap: wrap;
}

.post-text {
	color: #06042ecf;
	display: flex;
	align-items: center;
	gap: 10px;
}

.profile {
	display: flex;
	align-items: center;
	gap: 10px;
}

.profile img {
	border-radius: 50%;
	width: 40px;
	height: auto;
}

.single_page {
	padding: 20px;
	margin-top: -20px;
	margin-bottom: 50px;
}

.single_page,
.counter-remove,
.toc-body {
	counter-reset: upterm;
}

.single_page .counter_up :before,
.toc-body>ul>li::before {
	counter-increment: upterm;
	content: counter(upterm) ".";
	margin-right: 10px;
}

:is(.single_page .counter_up) a:before,
strong:before,
b:before {
	display: none;
}

/*------- table css starts -------------*/
.table-responsive {
	white-space: nowrap;
	overflow: auto;
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.08);
	margin-block: 30px;
}

.table-responsive table {
	width: 100%;
	border-collapse: separate;
}

.table-responsive :is(td, th) {
	text-align: left;
	color: #6d6c80;
	padding: 10px 20px;
}

/*------- author template css starts -------------*/
.author-template {
	padding: 30px;
	display: flex;
	align-items: center;
	gap: 30px;
	margin-block: 30px;
}

.author-template img {
	width: 130px;
	height: auto;
	border-radius: 50%;
}

.auth-template-details {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.auth-name {
	display: flex;
	align-items: center;
	gap: 30px;
	font-weight: 500;
	color: #6d6c80;
}

.auth-name span {
	font-size: 14px;
	font-weight: normal;
}

.author-profiles{
	display: flex;
	align-items: center;
	gap: 10px 30px;
	padding: 30px;
	overflow: hidden;
	z-index: 2;
	position: relative;
}

.author-profiles .media-icons{
	flex-direction: column;
	margin-left: auto;
}

.author-infos{
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.author-imgs img{
	width: 130px;
	border-radius: 50%;
}

/*------- pros and cons css starts -------------*/
.pscns-template {
	display: grid;
	grid-template-columns: auto auto;
	gap: 30px;
	margin-block: 30px;
}

.pscns-container {
	padding: 20px;
	background: #efeefe;
	border: 1px solid #dfdfdf96;
	border-radius: 5px;
}

.pscns-header {
	padding: 10px;
	border-radius: 5px;
	font-weight: 600;
	font-size: 20px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.pscns-body {
	padding: 30px 0 15px 10px;
}

.pscns-body :last-child {
	margin: 0 !important;
}

/*------- widgets-template css starts -------------*/
:is(.widgets-template, blockquote){
	position: relative;
	padding: 30px;
	background: #f6f5fe;
	border-left: 5px solid var(--primary);
	border-radius: 5px;
	margin-bottom: 25px;
}

.widgets-title{
	font-weight: 600;
	font-size: 22px;
	color: var(--primary);
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

blockquote{
	padding-right: 80px !important;
}

blockquote::before{
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	right: 20px;
	bottom: 20px;
	background: url('data:image/svg+xml,<svg width="50" height="50" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="%23cecbdf" class="bi bi-chat-quote"><path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/><path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/></svg>') no-repeat center;
}

:is(.widgets-template, blockquote) :last-child {
	margin-block: 0 !important;
}
/*---------- contact page css starts -----------*/
.contact {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.contact>div{
	display: flex;
	flex-direction: column;
	position: relative;
}

.checkbx{
	justify-content: space-between;
	flex-direction: row !important;
}

.checkbx > div{
	display: flex;
	align-items: center;
	gap: 10px;
}

.checkbx a, .loginto a{
	text-decoration: underline;
}

.contact label:not(.checkout-forms label, .contact [type='checkbox'] + label){
	position: absolute;
	inset: 0;
	height: fit-content;
	width: fit-content;
	border-radius: 30px;
	padding: 2px 15px;
}

.contact :is(input, textarea):not(.contact .checkbx input){
	padding: 15px 20px;
	width: 100%;
}

.contact button, .order-summary :is(a, button){
	width: 100%;
	justify-content: center;
	padding-block: 8px;
	border-radius: 5px;
}

.email-at {
	display: flex;
	width: fit-content;
	gap: 15px;
	align-items: center;
}

/*---------- message page css starts -----------*/
.message-page {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	text-align: center;
}

.mt5 {
	margin-top: 5px;
}

.mt-0 {
	margin-top: 0;
}

.pb-unset {
	padding-bottom: 28px;
}

.courses-page, .author-pages {
	margin-block: 60px;
}

/*---------- courses page css starts ------------*/
.filter-check {
	padding: 20px;
	width: 100%;
}

.filter-check form {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 10px;
	margin: 15px 0 5px 0;
}

.filter-check form>div {
	display: flex;
	gap: 10px;
	align-items: center;
}

.sorting {
	display: flex;
	align-items: center;
	gap: 20px;
	width: fit-content;
	margin-left: auto;
	color: #9393a5;
}

.sorting form select {
	border: 1px solid #dcdbe5;
	color: #626274;
	padding: 5px;
	border-radius: 5px;
}
/*--------- shoping page css starts ---------*/
.shop-card{
	padding: 20px;
	display: flex;
	height: 100%;
	flex-direction: column;
	gap: 15px;
}

.shop-img{
	position: relative;
}

.shop-card .shop-cotent{
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: center;
}

.shop-card .media-icons{
	justify-content: center;
	position: absolute;
	height: fit-content;
	bottom: 0;
	width: 100%;
	margin: auto;
}

.shop-card .media-icons a{
	width: 40px;
	height: 40px;
}

.coupons p:not(.coupon-form p){
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px;
	padding: 20px;
}

.coupon-form{
	display: none;
}

.fill-cpn{
	display: block;
}

.coupon-form input{
	width: 100%;
	padding: 15px;
	border-radius: 30px;
	margin-block: 20px;
}

.coupons, .coupons p:not(.coupon-form p){
	margin-bottom: 30px;
}
/*---------- checkout page css starts -----------*/
.checkout-forms{
	padding: 20px;
	border: 1px solid #ebebeb;
}

.checkout-forms .contact{
	gap: 18px;
}

.checkout-forms .h4{
	padding-bottom: 5px;
}

.checkout-forms form :is(input, select)::placeholder{
	font-size: 15px;
}

.checkout-forms .contact label{
	margin-bottom: 10px;
	display: inline-block;
	font-size: 15px;
	color: #6d6c80;
}

.checkout-forms .contact :is(input, textarea, select){
	padding: 10px;
}

.checkout-forms .contact select{
	width: 100%;
}

.order-header, .order-details{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.order-summary{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
/*---------- cart page css starts ------------*/
.cart-tables{
	white-space: nowrap;
    overflow: auto;
}

.cart-tables table{
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 30px;
}

.cart-tables :is(td, th){
	text-align: left;
	padding: 15px 10px;
	font-weight: normal;
}

.products-img{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px 30px;
	white-space: normal;
}

.products-img img{
	width: 70px;
	height: auto;
}

.custom-number-input :is(.decrease, .increase) {
  cursor: pointer;
  padding: 0 12px;
  color: #6d6c80;
  font-weight: 600;
}

.custom-number-input input[type="number"] {
  width: 50px;
  height: 50px;
  text-align: center;
}

.cart-tables .coupon-form{
	display: flex;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
}

.cart-tables .coupon-form input{
	margin: 0;
	width: 50%;
}

.ms-auto{
	margin-left: auto;
}
/*--------- shop details page css starts --------*/
.courses-page .courses-tabs{
	display: flex;
	gap: 15px;
	margin-top: 20px;
}

.courses-page .courses-tabs button img{
	width: 80px;
}

.courses-page .coursesContent{
	padding: 0;
}

.product-details, .product-codes{
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.product-details{
	padding-left: 30px;
}

.wishlist{
	width: 45px;
	height: 45px;
	display: grid;
	place-items: center;
}

.cart-details{
	display: flex;
	align-items: center;
	gap: 30px;
	margin-block: 20px;
}

.poster-mt{
	margin-top: 70px;
}
/*--------- student signup page css starts --------*/
.signup-form{
	padding: 30px;
}

.google-login a{
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	padding: 13px;
	margin-block: 20px;
}

.or{
	position: relative;
	margin: auto;
	margin-bottom: 25px;
}

.or span{
	width: fit-content;
	display: flex;
	margin: auto;
	padding-inline: 20px;
	background: #f7f7fA;
	position: relative;
	z-index: 1;
}

.loginto{
	text-align: center;
	margin-top: 30px;
}
/*--------- course-details page css starts --------------*/
.courses-tabsystm, .tabsystm-content{
	margin-top: 35px;
}

.course-details-page{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.course-details-page .course-img{
	height: initial;
}

.course-details-page .course-img::before, .courses-page .courses-tabs button::after{
	display: none;
}

.course-details-page .rating{
	margin-left: 30px;
}

.tabsystm-content, .sidebar{
	padding: 20px;
}

.tabsystm-content p:not(:last-child), .tabsystm-content .side-content{
	margin-bottom: 25px;
}

.courses-tabsystm .courses-tabs button{
	border-radius: 30px;
	padding: 10px 30px;
}

.video-tag{
	position: relative;
}

.video-tag img{
	border-radius: 10px;
	width: 100%;
}

.price-tag{
	background: var(--primary);
	border-radius: 10px;
	padding: 15px 20px;
	margin-top: 30px;
}

.price-tag span{
	margin-left: 30px;
	display: inline-block;
	margin-top: 10px;
}

.includes-title{
	font-size: 18px;
	font-weight: 500;
	margin-block: 20px;
}

.course-includes ul{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.course-includes ul li{
	display: flex;
	gap: 15px;
	align-items: center;
	padding-bottom: 10px;
}

.course-includes ul li span{
	display: inline-block;
	margin-left: auto;
}

.see-all{
	border-top: 1px solid #d9d9d9;
	margin-top: 35px;
	padding-top: 30px;
	display: grid;
	place-items: center;
}
/*------- services page css starts -----------*/
.service-cards{
	position: relative;
	padding: 40px 30px;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
}

.ser-title{
	font-weight: 600;
	font-size: 20px;
}

.icon{
	background: var(--primary);
	width: 65px;
	height: 65px;
	display: grid;
	place-items: center;
	border-radius: 50%;
}

.icon-title{
	display: flex;
	gap: 20px;
	align-items: center;
}
/*--------- testimonial css starts -------------*/
.testimonial-items{
	padding: 30px;
	position: relative;
}

.testimonial-authors{
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 25px;
}

.testimonial-authors svg:not(.rating svg){
	position: absolute;
	right: 20px;
}

.testimonial-slides{
	margin-bottom: 50px;
}
/*--------- media query --------------*/
@media (width <=1023px) {

	.top-header .top-bar .top-sec:first-child,
	.apply-cards::before,
	.counter-box::after {
		display: none;
	}

	.main-header .container {
		padding-block: 20px;
	}

	.hero-section {
		padding-top: 45px;
	}

	.order {
		order: 1;
	}

	.alternative-bg {
		padding-block: 40px;
	}

	.cta {
		padding-top: 30px;
	}

	.section {
		margin-top: 45px;
	}

	.instructors, .courses-page, .author-pages {
		margin-block: 30px;
	}

	.instructors .row [class*="col"] .instructor-cards {
		margin-bottom: 20px;
	}

	.instructors .row [class*="col"]:last-child .instructor-cards {
		margin-bottom: 0;
	}

	.instructor-cards {
		justify-content: unset;
	}

	.counter-box div {
		font-size: 28px;
	}

	.counter-box span {
		font-size: 14px;
	}

	.counterUp {
		padding: 30px;
	}

	.theme-bg,
	footer {
		padding-block: 50px;
	}

	.apply-cards {
		margin-block: 50px;
	}

	.category-titile {
		font-size: 14px;
	}

	.main-heading,
	.subscribe-content .hero-title {
		font-size: 26px;
	}

	.dropDown_search,
	.cloned_search select {
		display: none;
	}

	.menuClose {
		position: absolute;
		right: 10px;
		top: 10px;
		display: initial;
	}

	.cloned_search,
	.menuToggler {
		display: inherit;
		cursor: pointer;
	}

	.menu nav ul {
		flex-direction: column;
	}

	.menu nav ul li {
		padding: 0 0 10px 0 !important;
		margin-bottom: 10px;
		border-bottom: 1px solid #D3D2DF;
		position: relative;
	}

	.menu nav ul li:last-child {
		border-bottom: 0;
		padding-bottom: 0 !important;
		margin-bottom: 0;
	}

	.dropDown_search input {
		border: 0 !important;
		width: 80%;
	}

	.icons-box {
		width: 120px;
		height: 120px;
	}

	.menu .dropdown:hover>svg {
		rotate: unset;
	}

	.dropdown:hover ul {
		display: none;
	}

	.dropdown ul {
		transition: none !important;
	}

	.dropdown.mobile_dropdown>ul {
		position: static;
		inset: 0;
		margin-top: 10px;
		padding: 10px;
		visibility: unset;
		opacity: unset;
		border-radius: 0;
		display: inherit;
		border: 1px solid #d3d2df78;
		transform: none;
	}

	.menu .mobile_dropdown>svg {
		transform: rotate(180deg);
		position: absolute;
		right: 0;
		top: 5px;
	}

	.product-details{
		padding-left: 0;
		padding-top: 50px;
	}

	.blog-header-bg{
		padding: 20px;
	}

	.post-details{
		margin-bottom: 20px;
	}
}

@media (width <=600px) {

	.top-header,
	.cta::after {
		display: none;
	}

	.counterUp {
		grid-template-columns: auto auto;
	}

	.counterUp .counter-box:nth-last-child(2) {
		margin-bottom: 0;
	}

	.courses-tabs {
		border-bottom: unset !important;
		overflow: auto;
		width: 100% !important;
		margin-bottom: 0 !important; 
		padding: 0;
		padding: 20px !important;
		justify-content: unset !important;
	}

	.courses-tabs button::after {
		height: 3px !important;
		bottom: -5px !important;
	}

	.subscribe-content input,
	.faq-img {
		width: 100%;
	}

	.subscribe-form button,
	.subscribe-content input {
		padding: 10px 15px;
	}

	.instructor-cards {
		grid-template-columns: auto;
		text-align: center;
		justify-content: center;
	}

	.logo-slider {
		border-radius: unset;
	}

	.profile-details {
		align-items: center;
	}

	.counter-box:not(:last-child) {
		margin-bottom: 30px;
	}

	details summary {
		font-size: 18px;
	}

	.addmission-profile {
		grid-template-columns: 100%;
		text-align: center;
		place-items: center;
		padding-bottom: 30px;
	}

	.addmission-profile .primary-btn {
		margin: 10px auto 0 auto;
	}

	.footer-grid {
		grid-template-columns: 100%;
	}

	.badge {
		display: none;
	}

	.mobile_menu .badge {
		display: grid;
	}

	.carts {
		display: flex;
		justify-content: center;
		gap: 30px;
	}

	.logo img {
		width: 110px;
	}

	.header-btn a {
		padding-block: 5px;
	}

	.hero-title {
		font-size: 26px;
	}

	.primary-btn {
		padding: 8px 18px;
	}

	.sorting{
		margin-left: unset;
	}

	.filter-check form{
		flex-direction: row;
		white-space: nowrap;
		overflow-x: auto;
		padding-bottom: 15px;
	}

	.author-profiles{
		flex-direction: column;
		padding: 20px;
	}

	.author-profiles .media-icons{
		margin: unset;
		flex-direction: initial;
	}

	.products-img{
		text-align: center;
		flex-direction: column;
	}

	.products-img img{
		width: 90px;
	}

	.cart-tables :is(td, th), .signup-form{
		padding: 10px;
	}

	.cart-tables .coupon-form input{
		width: 100%;
		padding-block: 10px;
	}
}

@media (600px <=width <=1023px) {

	.footer-grid {
		grid-template-columns: 47% 47%;
		justify-content: space-between;
	}

	.carts {
		display: none;
	}
}